{
  "name": "react-companies-board",
  "version": "0.1.0",
  "description": "A board of companies with React and Flux",
  "repository": {
    "type": "git",
    "url": "https://github.com/oieduardorabelo/react-companies-board.git"
  },
  "main": "main.js",
  "author": "Eduardo Rabelo <oieduardorabelo@gmail.com> (https://github.com/oieduardorabelo)",
  "license": "MIT",
  "dependencies": {
    "eslint-fatigue": "github:oieduardorabelo/eslint-fatigue",
    "flux": "^2.1.1",
    "react-fatigue-webpack": "github:oieduardorabelo/react-fatigue-webpack",
    "uuid": "^2.0.2"
  }
}
